<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bold Fitness</title>
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" >
  <style>
    /* body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/img1.jpg");
    }
    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
         
    }*/
    
    /* .left img{
        width: 80px;
        filter: invert(100%);
        margin-left: 13px;
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width:40%;
        margin: 20px auto;
        
    }
    .right{
        position: absolute;
        right: 60px;
        top: 27px;
        display: inline-block;
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px; 
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(137, 135, 135);
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 4px 9px;
        background-color: black;
        color: white;
        padding: 5px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(47, 45, 45);
        
    }
    .container{
      border: 2px solid white;
      margin: 110px 84px;
      padding: 75px;
      width: 30%;
      border-radius: 28px;
      font-size: 1rem;
    }
    .form-group input{
      text-align: center;
    display: block;
    width: 345px;
    padding: 4px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 18px;
    font-family: 'Baloo Bhai 2', cursive;
}
.container h1{
    text-align: center;
    font-size: 30px;
    font-family: 'Baloo Bhai 2', cursive;
}
.container button{
  display: block;
  width: 78%;
  margin: 25px auto;
} */
    
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo.png" alt="logo" />
        <div>Bold Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Idea</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of India now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your weight">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your email id">
        </div>
        <button class="btn">Submit</button>
        
      </form>
    </div>
  </body>
</html>
